/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   check_char.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/10/19 16:49:13 by pmatle            #+#    #+#             */
/*   Updated: 2017/10/22 13:39:36 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "expert_system.h"

int		check_char(char *str, char a, char b)
{
	int		x;

	x = 0;
	while (str[x] != a && str[x] != b && str[x] != '\0')
	{
		x++;
	}
	return (x);
}
