/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   free_2d.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/10/16 17:11:52 by pmatle            #+#    #+#             */
/*   Updated: 2017/10/16 17:17:45 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "expert_system.h"

int		free_2d(char **array)
{
	int		x;

	x = 0;
	while (array[x])
	{
		free(array[x]);
		x++;
	}
	free(array);
	return (1);
}
