/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_arrlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/10/16 16:56:34 by pmatle            #+#    #+#             */
/*   Updated: 2017/10/16 16:57:53 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "expert_systems.h"

int		ft_arrlen(char **array)
{
	int		x;

	x = 0;
	while (array[x])
	{
		x++;
	}
	return (x);
}
