/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_intlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/05/26 15:18:12 by pmatle            #+#    #+#             */
/*   Updated: 2017/07/31 12:57:27 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_intlen(int n)
{
	int x;

	x = 0;
	if (n < 0)
	{
		n = n * -1;
		x++;
	}
	while (n > 0)
	{
		n = n / 10;
		x++;
	}
	return (x);
}
